:root{
  --bg:#0b0b0c; --panel:#111114; --card:#141418; --text:#eaeaf2; --muted:#a5a6b0;
  --accent:#39f39a; --ring:#39f39a66; --border:#242432; --brand:#39f39a;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial,sans-serif}

/* Üst çubuk */
.hero{position:sticky;top:0;z-index:10;background:#0d0d10cc;backdrop-filter:blur(6px);border-bottom:1px solid #1f1f25}
.hero-inner{max-width:1100px;margin:0 auto;padding:12px 20px;display:flex;align-items:center;justify-content:space-between}
.hero .brand{font-weight:800;color:var(--brand);text-decoration:none}
.hero nav a{color:var(--text);text-decoration:none;margin-left:14px;font-weight:600}
.hero nav a:hover{color:var(--brand)}

.container{max-width:1100px;margin:0 auto;padding:24px 20px 64px}

/* Makale ve yazılar */
.makale h1{margin:6px 0 12px}
.makale p{line-height:1.7}
.articles h2{margin-top:28px}
.article-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.article-card{display:block;background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px 16px;color:var(--text);text-decoration:none}
.article-card:hover{border-color:#2b2b35;transform:translateY(-2px)}
.article-card p{color:var(--muted)}

/* Öneri kartları */
.controls-wrap h2{margin:28px 0 12px}
.controls{display:flex;gap:10px;flex-wrap:wrap}
.controls input,.controls select{background:var(--card);color:var(--text);border:1px solid #262630;padding:12px 14px;border-radius:12px;min-width:220px}
.controls input:focus,.controls select:focus{border-color:var(--accent);box-shadow:0 0 0 4px var(--ring)}
.controls button{background:var(--accent);color:#031107;border:none;padding:12px 16px;border-radius:12px;font-weight:700;cursor:pointer}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(290px,1fr));gap:16px;margin-top:14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px 16px 12px;box-shadow:0 8px 30px rgba(0,0,0,.25)}
.card-header{display:flex;align-items:center;gap:10px}
.card-title{font-weight:800;margin:0}
.card-emoji{font-size:22px}
.tag{display:inline-block;font-size:12px;background:var(--accent);color:#08160e;padding:4px 8px;border-radius:999px;font-weight:800;margin-left:8px}
.meta{color:var(--muted);font-size:13px;margin:6px 0 10px}
.details{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:12px;margin-top:10px}
.details summary{cursor:pointer;list-style:none}
.details summary::-webkit-details-marker{display:none}
.more{display:flex;gap:12px;justify-content:center;margin-top:16px}
.more .ghost{background:transparent;border:1px solid #2b2b35;color:var(--text)}

/* Araçlar */
.tools{margin-top:36px}
.tool-card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px;margin-top:12px}
.tool-card .row{display:flex;gap:10px;flex-wrap:wrap}
.tool-card input{background:#0f0f12;color:var(--text);border:1px solid #2b2b35;border-radius:10px;padding:10px 12px;min-width:200px}
.tool-card button{background:var(--accent);border:none;border-radius:10px;padding:10px 12px;font-weight:800;cursor:pointer}
.result{display:block;margin-top:10px}

.footer{border-top:1px solid #1f1f25;color:var(--muted);text-align:center;padding:22px}
.footer a{color:var(--accent)}
