<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}İklim Portalı{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
<header class="hero">
  <div class="hero-inner">
    <a class="brand" href="/">İklim Portalı</a>
    <nav>
      <a href="#neden">Neden Olur?</a>
      <a href="#oneriler">Öneriler</a>
      <a href="#hesaplayici">Hesaplayıcı</a>
      <a href="#kaynaklar">Kaynaklar</a>
    </nav>
  </div>
</header>
<main class="container">
  {% block content %}{% endblock %}
</main>
<footer class="footer" id="kaynaklar">
  <h3>Kaynaklar</h3>
  <ul>
    <li><a target="_blank" rel="noopener" href="https://www.ipcc.ch/">IPCC</a></li>
    <li><a target="_blank" rel="noopener" href="https://www.iea.org/">IEA</a></li>
    <li><a target="_blank" rel="noopener" href="https://unfccc.int/">UNFCCC</a></li>
  </ul>
  <p>Bu site eğitim amaçlıdır.</p>
</footer>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
