{% extends 'base.html' %}
{% block title %}İklim Portalı – Ana Sayfa{% endblock %}
{% block content %}

<section id="neden" class="makale">
  <h1>Neden İklim Değişikliği Olur?</h1>
  <p>İklim değişikliğinin temel nedeni, insan faaliyetlerinden kaynaklanan sera gazı salımlarının artmasıdır. Fosil yakıt kullanımı, ormansızlaşma ve sanayi/tarım süreçleri atmosferde CO₂, CH₄ ve N₂O gibi gazları yükseltir.</p>
  <ul>
    <li><b>Fosil yakıtlar:</b> Kömür, petrol ve doğal gaz yakıldığında CO₂ salınır.</li>
    <li><b>Ormansızlaşma:</b> Ağaçlar karbonu tutar; kesildiğinde depolanan karbon salınır ve yeni tutma azalır.</li>
    <li><b>Sanayi & tarım:</b> Çimento, hayvancılık ve gübre kullanımı metan ve azot oksit üretir.</li>
    <li><b>Ulaşım:</b> Karayolu ve havacılık kaynaklı egzoz gazları önemli bir kaynaktır.</li>
  </ul>
</section>

<section class="articles">
  <h2>Rehber Yazılar</h2>
  <div class="article-grid">
    {% for a in articles %}
    <a class="article-card" href="/makale/{{ a.slug }}">
      <h3>{{ a.baslik }}</h3>
      <p>{{ a.icerik[0] }}</p>
    </a>
    {% endfor %}
  </div>
</section>

<section id="oneriler" class="controls-wrap">
  <h2>Öneriler: İklimi Nasıl Koruruz?</h2>
  <div class="controls">
    <input id="search" type="search" placeholder="Ara: bisiklet, enerji, geri dönüşüm..." />
    <select id="kategori">
      <option value="">Tüm Kategoriler</option>
      <option>Ev</option>
      <option>Ulaşım</option>
      <option>Beslenme</option>
      <option>Atık</option>
      <option>Enerji</option>
      <option>Tüketim</option>
      <option>Bireysel</option>
      <option>Topluluk</option>
    </select>
    <button id="filtrele">Filtrele</button>
  </div>
  <div id="tipList" class="grid"></div>
  <div class="more">
    <button id="dahaFazla">Daha Fazla Öneri</button>
    <button id="dahaAz" class="ghost">Daha Az Göster</button>
  </div>
</section>

<section id="hesaplayici" class="tools">
  <h2>Basit Karbon Ayak İzi Hesaplayıcı</h2>
  <form id="footprintForm" class="tool-card">
    <div class="row">
      <label>Yıllık araba kullanımı (km)
        <input type="number" name="araba_km" min="0" placeholder="örn. 8000" />
      </label>
      <label>Yıllık elektrik tüketimi (kWh)
        <input type="number" name="elektrik_kwh" min="0" placeholder="örn. 2400" />
      </label>
      <label>Yıllık doğal gaz tüketimi (m³)
        <input type="number" name="dogalgaz_m3" min="0" placeholder="örn. 900" />
      </label>
    </div>
    <div class="row">
      <label>Kısa uçuş adedi (yıl)
        <input type="number" name="uckisasefer" min="0" placeholder="örn. 2" />
      </label>
      <label>Haftada kırmızı et tükettiğin gün sayısı
        <input type="number" name="kirmizi_et_gun" min="0" max="7" placeholder="örn. 3" />
      </label>
    </div>
    <button type="submit">Hesapla</button>
    <output id="fpSonuc" class="result"></output>
  </form>

  <div class="tool-card weather">
    <h3>Hava Durumu</h3>
    <div class="row">
      <input id="city" type="text" placeholder="Şehir (örn. Ankara)" />
      <button id="havaGetir" type="button">Getir</button>
      <span id="havaSonuc"></span>
    </div>
  </div>
</section>
{% endblock %}
